# simple-server-api

./: pom.xml
src/main/groovy/life/qbic/: SimpleServer.groovy
src/main/java/: SimpleServer.java
src/main/java/life/qbic/: CliOptions.java  Main.java
